name: Convert Excel to Markdown
description: Convert an Excel file to a Markdown table
inputs:
  excel_file_path:
    description: 'Path to the Excel file'
    required: true
  sheet_name:
    description: 'Name of the sheet (optional)'
    required: false
outputs:
  markdown_table:
    description: 'Markdown table'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.excel_file_path }}
    - ${{ inputs.sheet_name }}
